<UserControl x:Class="MainComponents.Views.ContentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MainComponents.Views"
             xmlns:helpers="clr-namespace:Infrastructure.Converter;assembly=Infrastructure"
             x:Name="ListRoot">

    <UserControl.Resources>
        <helpers:EmptyCountToVisibilityConverter x:Key="ShowIfEmpty"/>
        <helpers:NonEmptyCountToVisibilityConverter x:Key="ShowIfNotEmpty"/>
    </UserControl.Resources>

    <Grid>
        <!-- Placeholder (Empty) -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <!-- По умолчанию скрыт -->
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <!-- Триггер: Если у списка НЕТ элементов -> Показать -->
                        <!-- Binding element name указывает на ItemsControl ниже -->
                        <DataTrigger Binding="{Binding HasItems, ElementName=PART_List}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Border Background="#F1F5F9" Width="80" Height="80" CornerRadius="40" Margin="0,0,0,20">
                <TextBlock Text="∅" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#94A3B8"/>
            </Border>
            <TextBlock Text="No items found" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- List -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" Padding="0,0,20,0">
            

            <!-- ВАЖНО: Даем имя (x:Name) для привязки триггеров выше -->
            <ItemsControl x:Name="PART_List" 
                          ItemsSource="{Binding Items, ElementName=ListRoot}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ContentCard Width="300"
                            ViewDetailCommand="{Binding ViewDetailCommand, ElementName=ListRoot}"
                            EditCommand="{Binding EditCommand, ElementName=ListRoot}"
                            DeleteCommand="{Binding DeleteCommand, ElementName=ListRoot}"
                        />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>