<UserControl x:Class="MainComponents.Views.ContentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MainComponents.Views"
             xmlns:helpers="clr-namespace:Infrastructure.Converter;assembly=Infrastructure"
             x:Name="ListRoot">

    <UserControl.Resources>
        <helpers:EmptyCountToVisibilityConverter x:Key="ShowIfEmpty"/>
        <helpers:NonEmptyCountToVisibilityConverter x:Key="ShowIfNotEmpty"/>
    </UserControl.Resources>

    <Grid>
        <!-- Placeholder (Empty) -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding Items, ElementName=ListRoot, Converter={StaticResource ShowIfEmpty}}">
            <Border Background="#F1F5F9" Width="80" Height="80" CornerRadius="40" Margin="0,0,0,20">
                <TextBlock Text="∅" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#94A3B8"/>
            </Border>
            <TextBlock Text="No items found" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- List -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" Padding="0,0,20,0"
                      Visibility="{Binding Items, ElementName=ListRoot, Converter={StaticResource ShowIfNotEmpty}}">

            <ItemsControl ItemsSource="{Binding Items, ElementName=ListRoot}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Передаем команды из ContentList (ListRoot) в ContentCard -->
                        <local:ContentCard Width="300"
                            ViewDetailCommand="{Binding ViewDetailCommand, ElementName=ListRoot}"
                            EditCommand="{Binding EditCommand, ElementName=ListRoot}"
                            DeleteCommand="{Binding DeleteCommand, ElementName=ListRoot}"
                        />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>